
package mjparser;
import java_cup.runtime.*;
import java.util.*;
import java.io.PrintWriter;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.File;
import java.io.FileNotFoundException;
import ast.node.*;
import ast.visitor.*;

parser code {:

    public PrintWriter out; 
    
    public String programName;

    public void unrecovered_syntax_error(Symbol cur_SymbolValue) {
        report_fatal_error("Fatal syntax error", cur_SymbolValue);
    }
    
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        done_parsing();
        Symbol SymbolValue = (Symbol)info;
        mjparser.SymbolValue tok = (mjparser.SymbolValue)SymbolValue.value;
        throw new mjparser.ParseException("Fatal parsing error", 
                                          tok.line, tok.pos);
    }
    
    public void report_error(String message, Object info) {
        Symbol SymbolValue = (Symbol)info;
        mjparser.SymbolValue tok = (mjparser.SymbolValue)SymbolValue.value;
        System.err.println("[" + tok.line + "," + tok.pos + "] " 
                               + message + " at " + tok.toString() );
    }
            
:}

/* Notice: all terminals declared here */
terminal SymbolValue PLUS, MINUS, TIMES, LPAREN, RPAREN;
terminal SymbolValue LBRACE, RBRACE;
terminal SymbolValue BOOLEAN, INT;
terminal SymbolValue BYTE;
terminal SymbolValue MAIN, IMPORT;
terminal SymbolValue IF, ELSE;
terminal SymbolValue LT;
terminal SymbolValue EQUAL;
terminal SymbolValue AND, NOT;
terminal SymbolValue WHILE;
terminal SymbolValue COMMA, DOT;
terminal SymbolValue NEW, PUBLIC, RETURN, STATIC;
terminal SymbolValue STRING, VOID;
terminal SymbolValue CLASS, EXTENDS;
terminal SymbolValue LBRACKET, RBRACKET;
terminal SymbolValue LENGTH;
terminal SymbolValue SEMI;
terminal SymbolValue ASSIGN;

terminal SymbolValue MEGGY;
terminal SymbolValue MEGGYCOLOR;
terminal SymbolValue MEGGYBUTTON;
terminal SymbolValue MEGGYTONE;
terminal SymbolValue MEGGYSETPIXEL;
terminal SymbolValue MEGGYSETAUXLEDS;
terminal SymbolValue MEGGYTONESTART;
terminal SymbolValue MEGGYDELAY;
terminal SymbolValue MEGGYGETPIXEL;
terminal SymbolValue MEGGYCHECKBUTTON;

terminal SymbolValue INT_LITERAL, ID;
terminal SymbolValue TRUE, FALSE;
terminal SymbolValue COLOR_LITERAL, BUTTON_LITERAL, TONE_LITERAL;
terminal SymbolValue THIS;

/* bogus terminal for unary precedence declaration */
terminal UMINUS;

non terminal Node program;
non terminal Node exp;
non terminal IStatement statement;
non terminal LinkedList<IStatement> statement_list;
non terminal Node main_class;
non terminal Node END;

/* Declare precedence and associativity  here */

precedence left AND, EQUAL;
precedence left MINUS, PLUS;
precedence left TIMES;
precedence right UMINUS;

/* Meggy Java Grammar */
start with program;

program ::= 
    IMPORT:i MEGGY SEMI main_class:j {:
	 	RESULT =  new Program(i.line, i.pos, (MainClass) j, new LinkedList<IClassDecl>());
	 :}
    ;
    
main_class ::=
        CLASS ID:name         
        LBRACE PUBLIC STATIC VOID MAIN 
        LPAREN STRING LBRACKET RBRACKET ID:param RPAREN
        LBRACE:start 
        statement_list:list {:
		  		RESULT = new MainClass(name.line, name.pos, name.lexeme, param.lexeme, new BlockStatement(start.line, start.pos, list));
		  :}
        RBRACE  RBRACE 
    ;

statement_list ::= statement:i {:
							if(RESULT == null) {
								RESULT = new LinkedList<IStatement>();
							}
							RESULT.add(i);
							
						:}
						| statement:i statement_list {:
							if(RESULT == null) {
								RESULT = new LinkedList<IStatement>();
							}
							RESULT.add(i);
						:}
						;

statement ::= MEGGYSETPIXEL:me LPAREN exp:x COMMA exp:y  COMMA exp:color RPAREN SEMI {:
					RESULT = new MeggySetPixel(me.line, me.pos, (IExp) x, (IExp) y, (IExp) color);
				:}
				| MEGGYDELAY:me LPAREN exp:x RPAREN SEMI {:
					RESULT = new MeggyDelay(me.line, me.pos, (IExp) x);
				:}
				| IF:i LPAREN exp:x RPAREN statement:is {ELSE statement:es} {:
					RESULT = new IfStatement(i.line, i.pos, (IExp) x, (IStatement) is, (IStatement) es );
				:}
				| WHILE:i LPAREN exp:x RPAREN statement:s {:
					RESULT = new WhileStatement(i.line, i.pos, (IExp) x, (IStatement) s);
				:}
;

exp ::=    	exp:a AND:i exp:b {:
					RESULT = new AndExp(i.line, i.pos, (IExp) a, (IExp) b);
				:}
				| exp:a PLUS:i exp:b {:
					RESULT = new PlusExp(i.line, i.pos, (IExp) a, (IExp) b);
				:}
				| exp:a MINUS:i exp:b {:
					RESULT = new MinusExp(i.line, i.pos, (IExp) a, (IExp) b);
				:}
				%prec MINUS
				| exp:a EQUAL:i exp:b {:
					RESULT = new EqualExp(i.line, i.pos, (IExp) a, (IExp) b);
				:}
				| exp:a TIMES:i exp:b {:
					RESULT = new MulExp(i.line, i.pos, (IExp) a, (IExp) b);
				:}
				| MINUS:i exp:child {:
					RESULT = new NegExp(i.line, i.pos, (IExp) child);
				:}
				%prec UMINUS
				| MEGGYGETPIXEL:mgp LPAREN exp:x COMMA exp:y RPAREN {:
					RESULT = new MeggyGetPixel(mgp.line, mgp.pos, (IExp) x, (IExp) y);
				:}
				| MEGGYCHECKBUTTON:mcb LPAREN exp:child RPAREN {:
					RESULT = new MeggyCheckButton(mcb.line, mcb.pos, (IExp) child);
				:}
				| LPAREN:i BYTE RPAREN exp:child {:
					RESULT = new ByteCast(i.line, i.pos, (IExp) child);
				:}
				%prec TIMES
				| INT_LITERAL:i {:
					RESULT = new IntLiteral(i.line, i.pos, i.lexeme, i.value);
				:}
				| COLOR_LITERAL:i {:
					RESULT = new ColorLiteral(i.line, i.pos, i.lexeme, i.value);
				:}
				| BUTTON_LITERAL:i {:
					RESULT = new ButtonLiteral(i.line, i.pos, i.lexeme, i.value);
				:}
				| TRUE:i {:
					RESULT = new TrueLiteral(i.line, i.pos, i.lexeme, i.value);
				:}
				| FALSE:i {:
					RESULT = new FalseLiteral(i.line, i.pos, i.lexeme, i.value);
				:}
				| NOT:i exp:child {:
					RESULT = new NotExp(i.line, i.pos, (IExp) child);
				:}
				| LPAREN exp:i RPAREN {:
					RESULT = i;
				:}

;
